NODE_ENV = development

MONGO_URI=mongodb+srv://rdvnbyr:CtF0AoKcm7qkQJuP@cluster0.e7gk5.mongodb.net/temp_collections?retryWrites=true&w=majority

JWT_SECRET_KEY=jwt_some_secret_key

MOVIE_API_KEY=7b642aed2489a8f6bfc80d04a2421e1c